{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "Node",
    "target": "es6",
    "strict": true,
    "esModuleInterop":true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
  }
}